BASE_URL=/sim-launcher
VUE_APP_VMM_URL=https://bbp-mooc-sim-neuro-dev.epfl.ch/vmm
VUE_APP_SENTRY_DSN=https://bbb22316ace64ca7be39e1de659124ef@o224246.ingest.sentry.io/6179700
VUE_APP_UNICORE_MODE_TAG=development
